SECRET_COOKIE_PASSWORD=99999999999999999
NEXT_PUBLIC_TESTNET_API_SERVER=https://stacks-node-api.testnet.stacks.co
NEXT_PUBLIC_LEGACY_EXPLORER_API_SERVER=https://explorer-api.legacy.blockstack.org
NEXT_PUBLIC_DEPLOYMENT_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_POLLING_INTERVAL="10000"
